# GitHubViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/icerock/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icerock/githubviewer/: MainActivity.kt
app/src/main/java/com/icerock/githubviewer/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/icerock/githubviewer/presentation/: GitHubViewerApp.kt  MainActivity.kt
app/src/main/java/com/icerock/githubviewer/presentation/ui/auth/: AuthFragment.kt
app/src/main/java/com/icerock/githubviewer/presentation/ui/detail/: DetailInfoFragment.kt
app/src/main/java/com/icerock/githubviewer/presentation/ui/repositories/: RepositoriesListAdapter.kt  RepositoriesListFragment.kt
app/src/main/java/com/icerock/githubviewer/presentation/viewmodel/: AuthViewModel.kt  RepositoriesListViewModel.kt  RepositoryInfoViewModel.kt
app/src/main/java/com/icerock/githubviewer/util/: ErrorHandler.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  fragment_auth.xml  fragment_detail_info.xml  fragment_repositories_list.xml  repositories_list_item.xml
app/src/main/res/menu/: menu_toolbar_repositories_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/com/icerock/githubviewer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/icerock/githubviewer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/icerock/githubviewer/data/api/: GitHubApi.kt
data/src/main/java/com/icerock/githubviewer/data/repository/: AppRepositoryImpl.kt
data/src/main/java/com/icerock/githubviewer/data/storage/: KeyValueStorage.kt
data/src/test/java/com/icerock/githubviewer/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/icerock/githubviewer/domain/entity/: Repo.kt  RepoDetails.kt  RepoReadme.kt  UserInfo.kt
domain/src/main/java/com/icerock/githubviewer/domain/repository/: AppRepository.kt
domain/src/main/java/com/icerock/githubviewer/domain/usecase/: CheckAuthorizationUseCase.kt  GetRepositoriesUseCase.kt  GetRepositoryDetailsUseCase.kt  GetRepositoryReadmeUseCase.kt  LogOutUseCase.kt  SignInUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
